<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelleme.Cizim.Pozisyon">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Cizim\Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelleme.Cizim.Boyut">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cizim\Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelleme.Cizim.Sekil">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAARAAAAQAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Cizim\Sekil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelleme.Cizim.Dikdortgen">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Cizim\Dikdortgen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelleme.Program">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelleme.Cizim.Elips">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Elips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>