<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMD2.StringExamples">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>StringExamples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMD2.Mathematics">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAQCAAARAAAAgAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Mathematics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>