<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelleme.Arac" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAFEAAAQRAAAIAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Arac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelleme.Tasit" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Modelleme.Motor" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAARAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Tasit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modelleme.Renk" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAIAE=</HashCode>
      <FileName>Tasit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>